..........|....|G.
..........|_.__|G.
..........|GGGGGG.
..........|GGGGGG.
_________GGGGGpGG.
GGGGGGGGGGGGGGGGG.
GGGGGGGGGGGGGtGGG.
____GGGGGGGGGGGGG.
....|GGGGGGGGGGGG.
....GGGGGGGGGGGGG.
..K.GGGGGGGGGGGGG.
____|GGGGGGGGGGGG.
GGGGGGGGGGGGGGGGG.
____GGGGGGGGGtGGG.
....|GGGGGGGGGGGG.
....GGOsGGGGGGGGG.
____|GGGGGGGGGGGG.
..................
GGGGGGGGGWWWWWWWW
GGGGGGGGGGWWWWWWW
GGGGGGGGGGGWWWWWW
GGGGGGGGGGGGWWWWW
GGGGGGGGGGGGWWWWG
GGGGGGGGGGGWWWGGG
GGGGGGGGG_____GGG
GGGGGGGGG.....GGO
GGGGGGGG_____GGGG
GGGGGGGWWWGGGGGGG
GGGGGGWWWGGGGGGGG
GGGGGWWWWWGGGGGGG
GGGGWWWWWWWGGGGGG
GGGWWWWWWWWGGGGGG
GGGWWWWWWWWGGGGGG
GGWWWWWWWWWGGGGGG
GGWWWWWWWWWGGGGGG
..................
GGGGG|GGGGGGGGGGG
GGGGG|GGGGGGGGGGG
__GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGG
.GGGGGGGGGGGGGGG.
..GGGGGGGGGGGGG..
..GGGGGGGGGGGG...
...GGGGGGGGGG....
....GGGGGGG......
.....ggggg.......
.................
.................
......sO.........
..................
....g............
............gg...
.g..........g....
....g............
.................
.................
.................
.................
.................
.................
g........ggg.....
.................
.....tttttt......
....tttttttt.....
...tttttttttt....
..ttttsttttttt...
.tttttOtttttttt..
.................
tttttGGGGtttttttt
tttttGGGGtttttttt
tttttGGGGtttttttt
tttttGGGGtttttttt
tttttGGGGtttttttt
tttttGGGGtttttttt
tttttGGGGtttttttt
tttttGGGGtttttttt
ttttttttttttttttt
ttttttttttttttttt
tttttpttttttttttt
ttttttttttGGGGttt
tttGGGGtttGGGGttt
tttGOGGtttttttttt
ttttttttttttttttt
.................
.................
.................
t_...WWWWWWW..._t
t_..WWWWWWWWW.._t
t_.WWWWWWWWWWW._t
t_............._t
t..WWWW_.._WWWWWW
t.WWWWW_.._WWWWWt
tttttGGGGtttttttt
tttttGGGGtttttttt
ttttttttttttttttt
ttttttttttttttttt
ttttttttttttttttt
ttttttttttGGGGttt
tttGGGGtttGGGGttt
tttGOsGtttttttttt
tt|tt|tt|tt|ttttt
tt|tt|tt|tt|ttttt
tt___ttt____ttttt
.................
GGGGGGGGGGGGGGGGG
tGGGGGGGGGGGGGGGt
ttGGGGGGGGGGGGGtt
tttGGGGGGGGGGGttt
WWWWW|GGGGGG|WWWW
WWWWW|GGGGGG|WWWW
WWWWW|GGGGGG|WWWW
WWWWW|GGGGGG|WWWW
WWWWW|GGGGGG|WWWW
WWWWW|GGGGGG|WWWW
WWWWW|GGGGGG|WWWW
WWWWW|GGOsGG|WWWW
WWWWW________WWWW
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
