....t..GGGGG...............................................................................................
...........G...............................................................................................
...........................................................................................................
..........G................................GGGGG...........................................................
...........................................................................................................
...........................................................................................................
.......................................GGGGG...GGGGG..GGGGG................................................
...........................................................................................................
............................GGGGG..........................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
.............................................................................______________________________
...........................................................................................................
............................................................................|..............................
............................................................................|..............................
............................................................................|..............................
............................................................................|..............................
............................................................................|..............................
............................................................................|..............................
............................................................................|..............................
............................................................................|..............................
............................................................................|..............................