GGGGGGGGGGGGGGGGGGWWWwWWWWWWWW............................................................
GGGGGGGGGGGGGGGGGWWWWWwWWWWWW.............................................................
GGGGGGGGGGGGGGGGWWWWWWWwWWWW..............................................................
GGGGGGGGGGGGGGGWwWWWWWWWwWW............................GGGGG..............................
GGGGGGGGGGGGGGWWWwWWWWWWWw................................................................
GGGGGGGGGGGGGGWWWWwWWWWWWW.........ggggg..................................................
GGGGGGGGGGGGGWWWWWWwWWWWW......................GGGGG..GGGGG...............................
GGGGGGGGGGGGWWWWWWWWwWWW..................................................................
GGGGGGGGGGGWWWWWWWWWWwW............GGGGG..................................................
GGGGGGGGGGWWWWWWWWWWWW....................................................................
GGGGGGGGG_____________....................................................................
GGGGGGGG..................................................................................
GGGGGGG...................................................................................
GGGGGG________________....................................................................
GGGGGwWWWWWWWWWWW........................gggggggg.........................................
GGGGWWwWWWWWWWWW..........................................................................
GGGWWWWwWWWWWWW...............................................................____________
GGWWWWWWwWWWWW............................................................................
WWWWWWWWWwWWW.............................................................................
WWWWWWWWWWw..........................ggggggg..............................................
WWWWWWWWWW...................................................................|............
