.......GGGGG...............................................................................................
....t......G...............................................................................................
...........................................................................................................
..........G................................GGGGG...........................................................
...........................................................................................................
...........................................................................................................
...............................................GGGGG..GGGGG................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
.............................................................................______________________________
...........................................................................................................
............................................................................|..............................
............................................................................|..............................
............................................................................|..............................
............................................................................|..............................
............................................................................|..............................
............................................................................|..............................
............................................................................|..............................
............................................................................|..............................
............................................................................|..............................