#CodeMix Usage Data
#Wed Sep 20 12:01:15 MST 2023
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=e33218e5-2a48-4bf4-a3ad-9965e902a1bb
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=ed31f7b27465a5b43a94a3754cb3ddf0
misc/systemId=1c5dde5b7148c302020
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=-1711423058
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Sep 20, 2023, 7\:01\:15 PM
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/licensing=expired.codemix
misc/licensee=
misc/period=245084
